// // See https://aka.ms/new-console-template for more information
// using System.Runtime.CompilerServices;

// Console.WriteLine("Hello, World!");

// string songLyrics = "You say goodbye, and I say hello";

// Console.WriteLine($"{songLyrics.Contains("goodbye")}");

// string johnName = "John Klein";

// string newJohn = johnName.Replace("John Klein", "John Mogi");
// // Console.WriteLine(newJohn);
// Console.WriteLine(newJohn.StartsWith("Jo"));

// int - natural number
// double - common number
// float -  1.3M natural number

int a = 4;
int b = 5;
int c = a + b;

bool tester = c > 10;
if (tester) Console.WriteLine(c);
else
    Console.WriteLine($"{c} is not greater then 10");

if (tester)
{
    Console.WriteLine("this is");
    Console.WriteLine("Awesome");

}
else
{
    Console.WriteLine("this is");
    Console.WriteLine("bad news");
}
